import { InfiniteMovingCards } from "@/shared/components/ui/infinity-moving-cards";
import React from "react";

export const PostsInfinityCards = () => {
  return (
    <InfiniteMovingCards
      items={[
        {
          quote:
            "Я поставил на это всё, включая чайник и бабушку. Не подкачало.",
          name: "Илон Бабай",
          title: "Профессиональный угадайщик",
        },
        {
          quote:
            "После трёх дней на наебалово.ру я наконец понял, как работает квантовая механика.",
          name: "Вася Хитрый",
          title: "Кандидат сельскохозяйственных наук",
        },
        {
          quote:
            "Наебалово.ру — единственный источник, где правду скрывают так, что она становится ещё правдивее.",
          name: "Геннадий Мемович",
          title: "Почётный тролль интернета",
        },
        {
          quote: "Сайт помог мне вылечить Wi-Fi с помощью лука и чеснока.",
          name: "Аграфена 228",
          title: "Народный целитель браузеров",
        },
        {
          quote: "Я просто искал ГДЗ, а нашёл себя. Спасибо, наебалово.ру.",
          name: "8-Б класс",
          title: "Жертва образования",
        },
      ]}
    />
  );
};
